{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:your-server.database.windows.net,1433;Initial Catalog=your-database;Persist Security Info=False;User ID=your-username;Password=your-password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "AzureOpenAI": {
      "Endpoint": "https://sbfoundry2395799321.cognitiveservices.azure.com/",
      "ApiKey": "9UgztSGWmPDIixIXrD5Myje1AnMyuwPzXB8wqz19XzH7vUwhNoPPJQQJ99BCACYeBjFXJ3w3AAAAACOGPDFk",
      "DeploymentName": "gpt-4o-mini",
      "ModelId": "gpt-4o-mini"
  }
}
