{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:finbinserver.database.windows.net,1433;Initial Catalog=FinBinDB;Persist Security Info=False;User ID=sqladmin;Password=cunyhack@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "AzureOpenAI": {
      "Endpoint": "https://sbfoundry2395799321.cognitiveservices.azure.com/",
      "ApiKey": "8HEhI3eVAYiAt5FT0yDktbHhi2sbmGXwt14hsSXgNKTVxxdRwLRTJQQJ99BCACYeBjFXJ3w3AAAAACOG0NcF",
      "DeploymentName": "gpt-4o-mini",
      "ModelId": "gpt-4o-mini"
  }
}
