{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_WILL_BE_REPLACED_BY_AZURE_SETTINGS"
  },
  "JwtSettings": {
    "SecretKey": "PLACEHOLDER_WILL_BE_REPLACED_BY_AZURE_SETTINGS",
    "Issuer": "FinBinBackend",
    "Audience": "FinBinUsers",
    "ExpirationHours": 24
  },
  "AiServiceSettings": {
    "ApiKey": "PLACEHOLDER_WILL_BE_REPLACED_BY_AZURE_SETTINGS",
    "Endpoint": "PLACEHOLDER_WILL_BE_REPLACED_BY_AZURE_SETTINGS"
  }
}
