{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:finbinserver.database.windows.net,1433;Initial Catalog=FinBinDB;Persist Security Info=False;User ID=sqladmin;Password=cunyhack@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
