{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:finbinserver.database.windows.net,1433;Initial Catalog=FinBinDB;Persist Security Info=False;User ID=sqladmin;Password=cunyhack@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "7JrRSG8bDYnFvZJp1C3w2t5H9E4s6ATkXqLmNQWUzV0PgKeh8MfBcGroPdxiyaSu5v7j2Z1n4eT3RbE6wkD9aY",
    "Issuer": "FinBinBackend",
    "Audience": "FinBinUsers",
    "ExpirationHours": 24
  },
  "AiServiceSettings": {
    "ApiKey": "8HEhI3eVAYiAt5FT0yDktbHhi2sbmGXwt14hsSXgNKTVxxdRwLRTJQQJ99BCACYeBjFXJ3w3AAAAACOG0NcF",
    "Endpoint": "https://sbfoundry2395799321.cognitiveservices.azure.com/"
  },
  "EmailSettings": {
    "FromEmail": "noreply@finbin.com",
    "FromName": "FinBin",
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "Username": "your-smtp-username",
    "Password": "your-smtp-password",
    "EnableSsl": true
  }
}
